<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/placements.css" />
    <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
      table {
        margin-left: 15%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale= 1.0" />

    <title>
      PLACEMENTS STATISTICS
    </title>
    <style>
      .bg-image {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
          url("https://www.igecsagar.ac.in/images/Departments_picture/Picture1.png");
        height: 100vh;
        background-size: cover;
        color: white;
      }
    </style>
  </head>
  <style type="text/css">
    body {
      text-align: center;
    }
    button {
      width: 200px;
      height: 30px;
      font-size: 25px;
      border-radius: 5px;
    }
    button:hover {
      background-color: transparent;
      color: black;
    }
  </style>
  <body>
    <div class="topnav">
      <div class="logos">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/d/d0/National_Institute_of_Technology%2C_Calicut_Logo.png"
          alt="logo"
          class="logo"
        />
        <div class="calicut">
          <p class="nit">National Institute of Technology</p>
          <p class="cali">Calicut</p>
        </div>
      </div>
      <div class="one">
        <a href="home.html" class="home">Home</a>
        <a href="placements.html" class="placements">Placements</a>
        <a href="ranking.html" class="ranking">Rankings</a>
        <a href="contactus.html" class="contactus">Contact Us</a>
      </div>
    </div>
    <div class="bg-image">
      <div class="overlay">
        <h1 style="text-align: center;">OUR PLACEMENTS RECORDS</h1>
        <p style="font-size: 180%;">2021-2020 PLACEMENTS STATISTICS</p>
        <br />
        <br />
        <table>
          <tr>
            <th style="font-size: 140%;">NUMBER OF COMPANIES</th>
            <th style="font-size: 140%;">NUMBER OF PLACEMENTS</th>
            <th style="font-size: 140%;">NUMBER OF INTERNSHIPS</th>
          </tr>
          <tr>
            <th style="font-size: 140%;">145</th>
            <th style="font-size: 140%;">714 (UG-515, PG-199)</th>
            <th style="font-size: 140%;">186 (UG-128, PG-58)</th>
          </tr>
        </table>
        <br />

        <a
          href="http://www.placement.nitc.ac.in/Web%20Data%202020-2021.pdf"
          download
          class="download-btn"
          ><button>Download</button></a
        >
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2>for 2019-2020 placements statistics click below</h2>
        <a
          href="http://www.nitc.ac.in/app/webroot/img/upload/2019-20PlacementDetailsFINAL.pdf"
          download
          class="download-btn"
          ><button>Download</button></a
        >
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2 style="background-color: black;">
          contact us : 91 495 228 6600, +91 495 228 6601, <br />
          e mail: placement@nitc.ac.in <br />
          Monday-Friday, 09.30am-5.00pm
        </h2>
      </div>
    </div>
    <section class="Footer__part">
      <div class="icon__part">
        <a
          href="https://www.facebook.com/NIT.Calicut.Kerala/"
          class="fa fa-facebook"
        ></a>
        <a
          href="https://www.instagram.com/nitcofficial/?hl=en"
          class="fa fa-instagram"
        ></a>
        <a href="https://twitter.com/nitcofficial?lang=en" class="fa fa-twitter"></a>
        <a
          href="https://www.linkedin.com/company/nitc/?originalSubdomain=in"
          class="fa fa-linkedin"
        ></a>
      </div>
      <p class="copyright">All Copyrights for this site are reserved.</p>
    </section>
  </body>
</html>
